prob.problemList= problem: ?
prob.fileForm= problem: upload mps file
prob.probForm= problem: problem form

instance.instanceList = problem: {0} >> instance: ?
instance.instanceDescForm = problem: {0} >> instance: instance description form
instance.instanceForm = problem: {0} >> instance: instance form

analysis.analysisList = problem: {0} >> instance: {1} >> analysis :?
analysis.analysisForm = problem: {0} >> instance: {1} >> analysis : analysis form


iteration.criteriaChart = problem: {0} >> instance: {1} >> analysis: {2} >> iteration: {3} >> criteria chart

admin.users = admin >> users:?
